{
    "type": "module",
    "dependencies": {
        "axios": "^1.6.7",
        "columnify": "^1.6.0",
        "delay": "^6.0.0",
        "terminal-kit": "^3.0.2",
        "uuid": "^9.0.1"
    },
    "scripts": {
        "cli":"env/node/node.exe dist/Client.js"
    }
}